<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Include Bootstrap via CDN -->
  <!-- Bootstrap Link here-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Seatwork</title>
</head>
<style type="text/css">

    body{
        background-color: #FBDA61;
        background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
         }
         label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}
input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}
img {
  border-radius: 20%;
   border: 5px solid #FFC300;
}
.p1 {
  font-family: "Lucida Console", "Courier New", monospace;
}
.result {
            font-size: 18px;
            font-weight: bold;
            color: #000;
            margin-top: 20px;
            background-color: #FFC300 ;
            padding: 10px;
            border-radius: 5px;
</style>
<body>
<center><img src="https://preview.redd.it/what-is-the-cutest-bird-you-know-v0-pu9ofhkowd9d1.png?width=720&format=png&auto=webp&s=8493008aae121e1786b3860861c9d6872a1b0a9f" height="290" width="290"></center>
<br>

<center><p class="p1"><strong>Hi my name is Kip, let's test your current skills in math!</strong></p></center>
<center><mark>GIVEN:</mark></center>
<form>
        <label for="quantity">Enter a possible value to A:</label>
        <input type="number" id="quantity" name="quantity" size="4">


        <label for="quantity">Enter a possible value to B:</label>
        <input type="number" id="quantity" name="quantity" size="4">
    </form>
    </form>
    <br>

<center>
    <button type="button" class="btn btn-danger">Round it off</button>
    <button type="button" class="btn btn-warning">Power up!</button>
    <button type="button" class="btn btn-success">Get the sqaure root</button>
    <button type="button" class="btn btn-primary">Random</button>
</center>
    <br>
   <center><button type="button" class="btn btn-info" onClick="window.location.reload()">
                    Refresh the page</button></center>
<script>
    function round() {
        var a = document.getElementById("A") value;
        var b = document.getElementById("B") value;
         window.alert(Math.round(a));
    }

    function power() {
        var a = document.getElementById("A") value;
        var b = document.getElementById("B") value;
        window.alert(Math.pow(a,b));
    }

</script> 
</body>
</html>